{
  "name": "Brand Content System — Template Sync",
  "id": "brand-content-system-sync",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "editorType": ["figma"],
  "permissions": ["currentuser"],
  "networkAccess": {
    "allowedDomains": [
      "https://musical-trout-gvq7g6v7xjx2v7w-3000.app.github.dev"
    ],
    "reasoning": "Serve per sincronizzare i template Figma verso il backend Brand Content System esposto da GitHub Codespaces."
  }
}
